{% extends 'layout' %}
{% block body %}
<div id="scroll-pane">
    {% if top_drinks or other_drinks or drinks_1 or drinks_2 %}
        <div class="row-fluid">
           <div class="span6">
                <span class="trending-drinks"><a href="/trending">What's popular now?</a></span>
                <h1>the essentials</h1>
           </div>
        </div>
        {{ drink_table(top_drinks) }}
                
        <div style="clear: both"/>
        <h1>the wild side</h1>
        {{ drink_table(other_drinks) }}
    {% else %}
        <div class="row-fluid">
           <div class="span2"></div>
           <div class="span6" style="height: 200px; margin-top: 50px;">
              <p style="font-size: 15pt; font-weight: bold; text-align: center">{{ error_message }}</p>
           </div>
           <div class="span4" style="text-align: center;">
              <img style="height: 200px" src="/static/images/sick_party_robot.png">
           </div>
        </div>
        <div class="row-fluid">
           <div class="span12" style="text-align: center"><a href="/trending">What was popular before Bartendro broke?</a></div>
        </div>
    {% endif %}
    
    <h3>Shots</h3>
    {{ shot_table(shots) }}
        
    <h3>Options</h3>
    {{ options_table(opts) }}
</div>
<div>
<a href="/admin" style="color: #Fafafa">admin</a>
</div>
<script type="text/javascript" src="/static/js/jquery-1.10.2.min.js"></script>
<script type="text/javascript">
// defining flags
var isCtrl = false;
var isShift = false;
 
$(document).ready(function() {
  load();

    // action on key up
    $(document).keyup(function(e) {
        if(e.which == 17) {
            isCtrl = false;
        }
        if(e.which == 16) {
            isShift = false;
        }
    });
    // action on key down
    $(document).keydown(function(e) {
        if(e.which == 17) {
            isCtrl = true; 
        }
        if(e.which == 16) {
            isShift = true; 
        }
        if(e.which == 65 && isCtrl && isShift) { 
            window.location = "/admin";
        } 
    });
     
});

function load()
{
    $.ajax({
            url: "/ws/options",
            dataType : "json",
            success: function(json)
            {
                set_options(json['options']);
            },
            error: function(xhr, txtStatus, errorThrown)
            {
                set_message("Failed to load options:" + xhr.status);
            }
    });
}

function set_options(opts)
{
    if (opts['use-offline-ingredients'])
        $("#option-use-offline-ingredients").prop("checked", true);
    else
        $("#option-use-offline-ingredients").prop("checked", false);

}

function save()
{
    // if (!$("#options-form").valid())
    //    return;

    options = {};
    options['use-offline-ingredients'] = $("#option-use-offline-ingredients").prop("checked") ? 1 : 0;

    j = {}
    j['options'] = options;

    $.ajax({
            url: "/ws/options",
            type: "POST",
            data : JSON.stringify(j),
            dataType : "json",
            contentType: "application/json; charset=utf-8",
            success: function(json)
            {
            },
            error: function(xhr, txtStatus, errorThrown)
            {
            }
    });
}

function make_shot(disp)
{
     $.ajax({ 
            url: "/ws/shotbot/" + (disp),
            success: function(html)
            {
                if (html == "login required")
                    $("#log-in-required-dialog").dialog({ buttons: [ { text: "Ok", click: function() { $( this ).dialog( "close" ); } } ] });
            },
            error: function(xhr, txtStatus, errorThrown)
            {
                alert("Failed to dispense shot. Status:" + xhr.status);
            }
     });
}


</script>
{% endblock %}
{% macro drink_table(drinks) -%}
    {% for drink in drinks %}
      {% if (loop.index0 % 2) == 0 %}
         <div class="row-fluid">
      {% endif %}
      <div class="span6 menuitem">
         <a class="btn btn-large btn-warning btn-block drink-btn{% if drink.requiresOfflineIngredients %}-needs-ingredients{% endif %} drink-btn button-border"
                type="button" href="/drink/{{ drink.id }}"
                
                 style="margin-bottom: 8px;">
                {{ drink.name.name }}
                </a>
         <div class="ingredients">
            {% for ing in drink.ingredients %}
                {% if ing.offline %}
                <span class="ingredient-offline">
                {% else %}
                <span class="ingredient">
                {% endif %}
               {{ing.name}}{% if not loop.last %}, {% endif %}</span>
            {% endfor %}
         </div>
         <div>{{ drink.desc }}</div>
      </div>
      {% if (loop.index0 % 2) == 1 %}
         </div> 
      {% endif %}
    {% else %}
        <div>No drinks from this section can currently be made.</div>
    {% endfor %}
    {% if (drinks|count % 2 == 1) %}
       <div class="row-fluid">
          <div class="span6">&nbsp;</div>
       </div>
    {% endif %}
{% endmacro %}

{% macro shot_table(shots) -%}
    {% for drink in shots %}
      {% if (loop.index0 % 2) == 0 %}
         <div class="row-fluid">
      {% endif %}
      <div class="span6 menuitem">
         <a class="btn btn-large btn-warning btn-block shotbot-button button-border" type="button"  
            onclick="make_shot({{drink.dispenser}})"  style="margin-bottom: 8px;">
                Shot of {{drink.brand}}{{ drink.name }}
                </a>
         <div>{{ drink.desc }}</div>
      </div>
      {% if (loop.index0 % 2) == 1 %}
         </div> 
      {% endif %}
    {% else %}
        <div>No shots from this section can currently be made.</div>
    {% endfor %}
    {% if (shots|count % 2 == 1) %}
       <div class="row-fluid">
          <div class="span6">&nbsp;</div>
       </div>
    {% endif %}

{% endmacro %}

{% macro options_table(opts) -%}
  <div style="margin-left: 15px">
  <div>
    <label for="option-use-offline-ingredients" class="checkbox">
         <input id="option-use-offline-ingredients" name="option-use-offline-ingredients" type="checkbox" onclick="save()"></input>
          Include drinks that include offline ingredients.
     </label>
  </div>
  {% endmacro %}
